{
  "name": "strapi-to-typescript",
  "version": "2.0.5",
  "description": "Convert the strapi models to typescript interfaces.",
  "main": "index.js",
  "bin": {
    "sts": "./bin/run.js"
  },
  "scripts": {
    "start": "tsc -w",
    "build": "rm -rf ./dist && tsc && cp ./src/.stsconfig.js ./dist",
    "patch-release": "npm version patch && tsc && npm publish && git push --follow-tags",
    "minor-release": "npm version minor && tsc && npm publish && git push --follow-tags",
    "pretest": "rm -rf ./src/test/out && ts-node src/cli.ts -c ./src/test/config.js",
    "test": "ts-node src/test.ts",
    "prepublishOnly": "npm run build && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikvullings/strapi-to-typescript.git"
  },
  "keywords": [
    "Strapi",
    "TypeScript",
    "model",
    "generator"
  ],
  "author": "Erik Vullings <erik.vullings@gmail.com> (http://www.tno.nl)",
  "contributors": [
    "Anthony Perron <perron.anthony@gmail.com> (http://anthonyperron.fr)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erikvullings/strapi-to-typescript/issues"
  },
  "homepage": "https://github.com/erikvullings/strapi-to-typescript#readme",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "command-line-usage": "^5.0.5",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "@types/command-line-args": "^5.0.0",
    "@types/command-line-usage": "^5.0.1",
    "@types/pluralize": "^0.0.29",
    "@types/node": "^14.14.10",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  }
}
